;
; INF file for installing the VirtualBox Windows guest driver
;
; Copyright (C) 2006-2007 Oracle Corporation
;
; This file is part of VirtualBox Open Source Edition (OSE), as
; available from http://www.virtualbox.org. This file is free software;
; you can redistribute it and/or modify it under the terms of the GNU
; General Public License (GPL) as published by the Free Software
; Foundation, in version 2 as it comes in the "COPYING" file of the
; VirtualBox OSE distribution. VirtualBox OSE is distributed in the
; hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
;

[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%ORACLE%
CatalogFile=VBoxGuest.cat
LayoutFile=layout.inf
DriverVer = 11/01/2010,3.2.10

[SourceDisksNames]
1 = %VBoxGuest.MediaDesc%
2 = %VBoxControl.MediaDesc%
3 = %VBoxTray.MediaDesc%
4 = %VBoxService.MediaDesc%

[SourceDisksFiles]
VBoxGuest.sys = 1
VBoxControl.exe = 2
VBoxTray.exe = 3
VBoxService.exe = 4

[DestinationDirs]
DefaultDestDir = 12 ; drivers
VBox_CoInstaller_CopyFiles = 11 ; system32
VBoxTray_CopyFiles = 11 ; system32
VBoxService_CopyFiles = 11 ; system32

[Manufacturer]
%ORACLE%=VBoxGuest

[VBoxGuest]
%VBoxGuest.DeviceDesc%=VBoxGuest_Install,PCI\VEN_80ee&DEV_cafe

[VBoxGuest_Install]
CopyFiles = VBoxGuest_CopyFiles, VBoxTray_CopyFiles, VBoxService_CopyFiles
AddReg = VBoxTray_Add_Reg

[VBoxGuest_CopyFiles]
VBoxGuest.sys

[VBoxTray_CopyFiles]
VBoxTray.exe
VBoxControl.exe

[VBoxService_CopyFiles]
VBoxService.exe


[VBoxGuest_Install.Services]
AddService = VBoxGuest,   0x00000002, VBoxGuest_ServiceInstallSection
AddService = VBoxService, 0x00000000, VBoxService_ServiceInstallSection
DelService = VBoxTray,    0x00000004


[VBoxGuest_ServiceInstallSection]
DisplayName    = %VBoxGuest_svcdesc%
ServiceType    = 0x00000001 ; kernel driver
StartType      = 0x00000000 ; boot start
ErrorControl   = 0x00000001 ; normal error handling
LoadOrderGroup = Base
ServiceBinary  = %12%\VBoxGuest.sys

[VBoxService_ServiceInstallSection]
DisplayName    = %VBoxService_svcdesc%
ServiceType    = 0x00000010 ; SERVICE_WIN32_OWN_PROCESS
StartType      = 0x00000002 ; automatic start SERVICE_AUTO_START
ErrorControl   = 0x00000001 ; normal error handling
ServiceBinary  = %11%\VBoxService.exe
LoadOrderGroup = Base


[VBoxTray_Add_Reg]
HKLM, SOFTWARE\Microsoft\Windows\CurrentVersion\Run, VBoxTray, 0x00000000, %11%\VBoxTray.exe


[ClassInstall32]
; This should fix the error 0xe0000101 (The required section was not found in the INF).

[Strings]
ORACLE = "Oracle Corporation"
VBoxGuest.DeviceDesc = "VirtualBox Device"
VBoxGuest_svcdesc = "VirtualBox Guest Driver"
VBoxTray_svcdesc = "VirtualBox Guest Tray"
VBoxService_svcdesc = "VirtualBox Guest Service"

